<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Lawrence O. Caulker">
  <meta name="keywords" content="Full Stack Developer, FrontEnd Developer, BackEnd Developer, WordPress Developer, HTML5, CSS3, JavaScript, ES6, Responsive Design, Responsive Images, git/GtiHub, NodeJS, NPM, PHP, MySQL, WordPress, Laravel">
  <meta name="description" content="Description goes here...">
  <title>Lawrence Caulker's CV</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="65">
  <!-- Start Preloader -->
  <div class="preloader">
    <div class="preloader__status">&nbsp;</div>
  </div>
  <!-- End Preloader -->

  <header2 id="header">
    <topNav>
      <div class="container-fluid icon-top py-2 px-3">
        <div class="row">
          <div class="col d-flex justify-content-between align-items-center">
            <div class="top-icons">
              <a href="#" class="mx-1"><i class="fab fa-facebook"></i></a>
              <a href="#" class="mx-1"><i class="fab fa-twitter"></i></a>
              <a href="#" class="mx-1"><i class="fab fa-instagram"></i></a>
              <a href="#" class="mx-1"><i class="fab fa-linkedin"></i></a>
            </div>
            <h5 class="text-capitalize">Updated: 12/10/2019</h5>
          </div>
        </div>
      </div>
    </topNav>
    <nav id="navbar" class="navbar navbar-expand-lg">

      <!-- <a href="#home" class="smooth-scroll navbar-brand px-2 py-0">
        <i class="fad fa-ball-pile"></i>Lawrence<span>Caulker</span>
      </a> -->
      <div id="logo" class="brand">
        <h4>
          <a href="#home" class="smooth-scroll"><i class="fad fa-ball-pile"></i>
          Lawrence<span>Caulker</span></a>
        </h4>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="smooth-scroll nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="smooth-scroll nav-link" href="#skillset">Skillset</a></li>
          <li class="nav-item"><a class="smooth-scroll nav-link" href="#coding">Coding</a></li>
          <li class="nav-item"><a class="smooth-scroll nav-link" href="#work">Experience</a></li>
          <li class="nav-item"><a class="smooth-scroll nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="smooth-scroll nav-link" href="#contact">Contact</a></li>
        </ul>
        <form>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <button class="btn search-btn" type="button"><i class="fas fa-search"></i></button>
            </div>
          </div>
        </form>
      </div>
    </nav>
  </header2>

  <!-- Start: Home-section -->
  <section id="home" class="clearfix">

    <video id="home-bg-video" poster="dist/images/video/home.jpg" autoplay loop muted>
      <source src="dist/images/video/home.mp4" type="video/mp4">
      <source src="dist/images/video/home.ogv" type="video/ogg">
      <source src="dist/images/video/home.webm" type="video/webm">
    </video>

    <div id="home-overlay"></div>

    <div id="home-content">
      <div id="home-content-inner" class="text-center">

        <div id="home-heading">
          <h1 id="home-heading-1">My <span>Resume</span></h1><br>
          <h1 id="home-heading-2">- as A Demo Site -</h1>
        </div>

        <div id="home-text">
          <p>This website presents the full version of the 'Word Document'.<br>
          It details my Qualifications, Skillset, Experience & my recent projects.</p>
        </div>

        <div id="home-btn">
          <a class="btn btn-general btn-home smooth-scroll" href="#skillset" title="Checkout My Skills!" role="button">My SkillSet</a>
        </div>

      </div>
    </div>

    <a href="#coding" class="arrow-down smooth-scroll" title="See My Tools & Resources">
        <i class="fal fa-chevron-down"></i>
    </a>

  </section>
  <!-- End: Home-section -->

  <!-- Start: About Section -->
  <section id="about">
    <div class="content-box-md">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="horizontal-heading">
              <h5>A Brief Bio</h5>
              <h2>About Me</h2>
            </div>

            <div id="about-me">
              <!-- <i class="fad fa-user-tie fa-9x"></i> -->
              <img src="dist/images/about/about-me.svg" alt="Pic of lawrence" class="img-fluid">
              <h3>Lawrence O. Caulker</h3>
              <p>84 Kingsbridge Dr, Lumberton, NJ 08048</p>
              <p><em>Status</em>: <strong>US Citizen</strong></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-10 offset-1">
            <div id="address-status">
              <h3>
                <i class="fad fa-at"></i>
                eMail: <span>locaulker@gmail.com</span>
              </h3>
              <h3>
                <i class="fad fa-mobile-alt"></i>
                phone: <span>(609)422-838</span>
              </h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-10 offset-md-1">

            <div id="qualifications">
              <div class="education">
                <h3>Education:</h3>
                <h4>BS, Chemical Engineering</h4>
                <p>Penn State University, PA 16802</p>
              </div>
              <div class="grad-date">
                <h3><span>May/1987</span></h3>
              </div>
            </div>

            <div id="certification">
              <div class="pe-cert">
                <h3>Pro Engineering Certification:</h3>
                <h4>Chemical Engineering</h4>
                <p>State Of New Jersey</p>
              </div>
              <div class="cert-date">
                <h3><span>May/1989</span></h3>
              </div>
            </div>

            <div id="cont-education">
              <h3>SELF-TAUGHT: <small>UI/UX Designer | FullStack Developer | Pro Photographer</small></h3>
            </div>

            <div id="objective">
              <h3>Objective:</h3>
              <p>Seeking a <strong>Design / Developer Position</strong>. I believe My SkillSet qualifies me as a:</p>
              <ol>
                <li><strong>A Designer</strong> with experience in <strong>UI/UX Design</strong>, as well as <Strong>Graphic Design</Strong>, and </li>
                <li><strong>A FrontEnd Developer</strong> with experience in <strong>VueJS</strong> and <strong>ReactJS</strong> frameworks, and has adequate <strong>BackEnd Development</strong> skills and experience to function as a <strong>FullStack Developer </strong>utilizing <strong>PHP</strong> and <strong>Node.JS </strong>technologies.</li>
              </ol>
            </div>

          </div><!-- .col-md-8 offset-md-2 -->
        </div><!-- .row -->



      </div>
    </div>
  </section>
  <!-- End: About Section -->

  <!-- Start: SkillSet Section -->
  <section id="skillset">
    <div class="content-box-md">

        <div id="skillset-wrapper">
          <div class="container">
            <div class="row">

              <!-- Start: Section Heading -->
              <div class="col-md-12">
                <div class="horizontal-heading text-center">
                  <h5>Checkout My</h5>
                  <h2>Skillset</h2>
                  <!-- <h4>Includes <strong>UI/UX Design</strong>, <strong>Front</strong> & <strong>Back End Development</strong>,<br>
                  <strong>WordPress</strong> CMS & <strong>eCommerce Shopping Cart</strong> Skills</h4> -->
                </div>
              </div>
              <!-- End: Section Heading -->
            </div>

            <div class="part-01">
              <!-- Start: Row 01-->
              <div class="content-box-sm">

                <!-- End: Row 01 -->
                <div class="container">
                  <div class="row">

                    <div class="col-sm-12 col-md-4 skill-unit">
                      <div class="skill-group text-center">
                        <i class="fad fa-drafting-compass"></i>
                        <h3>UI/UX Design</h3>
                        <hr class="top">
                        <ul class="text-left">
                          <li> Responsive Design</li>
                          <li> <em>Tools</em>: XD, PS & Sketch</li>
                          <li> Wireframes & Mockups</li>
                          <li> PSDs to HTML/CSS</li>
                        </ul>
                        <hr>
                        <button type="button" data-toggle="modal" data-target="#ui-ux-design" class="btn btn-custom-md btn-lg">See More...</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-4 skill-unit">
                      <div class="skill-group text-center">
                        <i class="fad fa-laptop-code"></i>
                        <h3>FrontEnd <small><em>Development</em></small></h3>
                        <hr class="top">
                          <ul class="text-left">
                            <li> HTML/CSS/JS/ES6+, Flex</li>
                            <li>SASS, BEM, CSS Grid</li>
                            <li> Bootstrap, Bulma, UiKit3</li>
                            <li> NPM, Gulp, Webpack</li>
                          </ul>
                        <hr>
                        <button type="button" data-toggle="modal" data-target="#frontEndDev" class="btn btn-custom-md btn-lg">See More...</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-4 skill-unit">
                      <div class="skill-group text-center">
                        <i class="fad fa-database"></i>
                        <h3>BackEnd <small><em>Development</em></small></h3>
                        <hr class="top">
                          <ul class="text-left">
                            <li> PHP/MySQL, SQL, NoSQL</li>
                            <li> PostgreSQL, MongoDB</li>
                            <li> Deploy / Digital Ocean</li>
                            <li> CRUD, RESTful APIs</li>
                          </ul>
                        <hr>
                        <button data-toggle="modal" data-target="#backEndDev" class="btn btn-custom-md btn-lg">See More...</button>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="w-100"></div>

                <!-- Start: Row 02 -->
                <div class="container">

                  <div class="row">

                    <div class="col-sm-12 col-md-4 skill-unit">
                      <div class="skill-group text-center">
                        <i class="fab fa-wordpress-simple"></i>
                        <h3>WordPress / CMS</h3>
                        <hr class="top">
                        <ul class="text-left">
                          <li> Themes and Plugins</li>
                          <li> Data: WP "The Loop"</li>
                          <li> Headless CMS, GraphQL</li>
                          <li> Netlify, Contentful, Strapi</li>
                        </ul>
                        <hr>
                        <button data-toggle="modal" data-target="#wp-cms" class="btn btn-custom-md btn-lg">See More...</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-4 skill-unit">
                      <div class="skill-group text-center">
                        <i class="fad fa-tools"></i>
                        <h3>Graphic Design <small><em>Skills</em></small></h3>
                        <hr class="top">
                          <ul class="text-left">
                            <li> Advanced PhotoShop Use</li>
                            <li> Advanced Image Editing</li>
                            <li> Create: HiRes JPGs, PNGs</li>
                            <li> XD, Illustrator, InDesign</li>
                          </ul>
                        <hr>
                        <button data-toggle="modal" data-target="#graphic-design" class="btn btn-custom-md btn-lg">See More...</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-4 skill-unit">
                      <div class="skill-group text-center">
                        <i class="fad fa-shopping-cart"></i>
                        <h3>eCommerce <small><em>Development</em></small></h3>
                        <hr class="top">
                          <ul class="text-left">
                            <li> WP WooCommerce Plugin</li>
                            <li> Shopping Cart Integration</li>
                            <li> Payment Syst. Integrations</li>
                            <li> Create Email Marketing</li>
                          </ul>
                        <hr>
                        <button data-toggle="modal" data-target="#ecommerce" class="btn btn-custom-md btn-lg">See More...</button>
                      </div>
                    </div>

                  </div>
                </div>

              </div><!-- End: .content-box-lg -->
            </div><!-- End: Part 01 -->

          </div><!-- End: .container -->
        </div><!-- End: #skillset-wrapper -->

        <div class="part-02">
          <!-- Start: Progress Bars -->
          <div id="progress-bars-wrapper">
          <div class="content-box-sm">
            <div id="progress-bar-elements">
              <div class="container">

                <!-- Start: Section Heading -->
                <div class="col-md-12">
                  <div class="horizontal-heading text-center">
                    <h2></small>Skillset <small><em>Progress</em></small></h2>
                    <h4>My Current Skills Levels Shown below</h4>
                  </div>
                </div>
                <!-- End: Section Heading -->

                <div class="row">

                <div class="col-md-6">
                  <div class="skill">
                    <h4>FrontEnd Development</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="skill">
                    <h4>UI/UX Design</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <span>75%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-100"></div>

                <div class="col-md-6">
                  <div class="skill">
                    <h4>BackEnd Development</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                        <span>65%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="skill">
                    <h4>WordPress Development</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="w-100"></div>

                <div class="col-md-6">
                  <div class="skill">
                    <h4>PHP/Laravel</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="skill">
                    <h4>NodeJS/Express</h4>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>

                </div>
              <!-- End: Row -->
              </div>

            </div>
          </div>
          <!-- End: Progress Bars -->
          </div>
        </div><!-- End: Part 02 -->


    </div><!-- End: .content-box-md -->
  </section>
  <!-- End: SkillSet Section -->

  <!-- Start: Coding Section -->
  <section id="coding">
    <div class="content-box-md">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="horizontal-heading">
              <h5>Tools &amp; Resources For</h5>
              <h2>Web Design & Development</h2>
            </div>
          </div>
        </div><!-- End: .row -->


        <div class="row"><!-- Start: Accordion -->
          <div class="col-md-12">
            <p class="text-center coding-levels">
              <strong>B</strong> = <em>Beginner Level</em>
              &nbsp;|&nbsp;
              <strong>A</strong> = <em>Advanced Level</em>
              &nbsp;|&nbsp;
              <strong>E</strong> = <em>Expert Level</em>
            </p>
          <nav>
            <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
              <a class="tab-nav-item nav-item nav-link active" id="nav-programming-tab" data-toggle="tab" href="#nav-programming" role="tab" aria-controls="nav-programming" aria-selected="true">Programs</a>
              <a class="tab-nav-item nav-item nav-link" id="nav-frameworks-tab" data-toggle="tab" href="#nav-frameworks" role="tab" aria-controls="nav-frameworks" aria-selected="false">Frameworks</a>
              <a class="tab-nav-item nav-item nav-link" id="nav-database-tab" data-toggle="tab" href="#nav-database" role="tab" aria-controls="nav-database" aria-selected="false">Databases</a>
              <a class="tab-nav-item nav-item nav-link" id="nav-resources-tab" data-toggle="tab" href="#nav-resources" role="tab" aria-controls="nav-resources" aria-selected="false">Resources</a>
              <a class="tab-nav-item nav-item nav-link" id="nav-acronyms-tab" data-toggle="tab" href="#nav-acronyms" role="tab" aria-controls="nav-acronyms" aria-selected="false">Acronyms</a>
            </div>
          </nav>

          <div class="tab-content" id="nav-tabContent">

          <!-- Start: Programming Tab -->
          <div class="tab-pane fade show active" id="nav-programming" role="tabpanel" aria-labelledby="nav-programming-tab">
            <div class="table-responsive">
              <div id="content-programming"></div>
            </div>
          </div>
          <!-- End: Programming Tab -->

          <!-- Start: Frameworks Tab -->
            <div class="tab-pane fade" id="nav-frameworks" role="tabpanel" aria-labelledby="nav-frameworks-tab">
              <div class="table-responsive">
                <div id="content-frameworks"></div>
              </div><!-- End: .table-responsive -->
            </div>
          <!-- End: Frameworks Tab -->

          <!-- Start: Databases Tab -->
          <div class="tab-pane fade" id="nav-database" role="tabpanel" aria-labelledby="nav-database-tab">
            <div class="table-responsive">
              <div id="content-databases"></div>
            </div><!-- End: .table-responsive -->
          </div>
          <!-- End: Databases Tab -->

          <!-- Start: Resources Tab -->
          <div class="tab-pane fade" id="nav-resources" role="tabpanel" aria-labelledby="nav-resources-tab">
            <div class="table-responsive">
              <div id="content-resources"></div>
            </div><!-- End: .table-responsive -->
          </div>
          <!-- End: Resources Tab -->

          <!-- Start: Acronyms Tab -->
          <div class="tab-pane fade" id="nav-acronyms" role="tabpanel" aria-labelledby="nav-acronyms-tab">
            <div class="table-responsive">
              <div id="content-acronyms"></div>
            </div><!-- End: .table-responsive -->
          </div>
          <!-- End: Acronyms Tab -->

          </div>
          <!-- End: Tabs -->
          </div>
          <!-- End: .col-md-12 -->
        </div>
        <!-- End: .row -->
      </div><!-- End: .container -->
    </div><!-- End: .content-box-sm -->
  </section>
  <!-- End: Coding Section -->

  <!-- Start: Experience Section -->
  <section id="work">
    <div class="content-box-md">
      <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
            <div class="horizontal-heading">
              <h5>Here's A Collection Of</h5>
              <h2>My <strong>Work</strong> History</h2>
            </div>
          </div>
        </div>

        <!-- start accordion -->
        <div class="panel-group snj-panel" id="accordion" role="tablist" aria-multiselectable="true">

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#com-op" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-brackets-curly"></i> COMOP, FreeLancing & eLearning<span>&nbsp;&mdash;&nbsp;[Coding]: (07/2015 to Now)</span>
                </a>
              </h4>
            </div>
            <div id="com-op" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">


                <!-- <div class="job-header-desc">
                  <h2 class="title">FrontEnd Developer:</h2>
                  <h3 class="company">COMOP, Delran, NJ</h3>
                  <h3 class="period">07/2015 – Now</h3>
                </div> -->
                <p>Currently, I do Freelancing and I also work at COMOP. The bulk of my Coding Experience comes from Freelancing as a frontEnd Developer, and as a Trainer at COMOP. Additionally, to further and strengthen my career, I continue to self-educate and update my coding, and web & graphic design skills.</p>

                <div id="sub-section-freelance">
                <h4>(01) <strong>FreeLancing</strong></h4>
                <hr class="divider-left-sm">
                <p>As a <strong>FreeLance Developer</strong>, I Work on a variety of projects including:</p>

                <div class="container">
                  <div class="row">

                    <div class="col-md-12">
                      <ul>
                        <li><strong><em>frontEnd Development:</em></strong><br>
                          Keywords - Wireframing, Mockups, Prototyping, HTML5, CSS3, JavaScript (ES5 & ES6), jQuery, Bootstrap 3 & 4, Flexbox, VueJS, Responsive Design, NodeJS, NPM, Gulp, Webpack, Babel, Browser-sync, etc.</li>
                          <p class="sub-title">As a <strong>FrontEnd Developer</strong>, I:</p>
                        <ul>
                          <ol>Design Wireframes, Mockups and generate optimized assets such as images relevant to the project</ol>
                          <ol>Create Animated Prototypes from UI/UX Designs and mockups within the Adobe XD environment</ol>
                          <ol>Convert XD and PSD files into Static HTML5, CSS3 and JavaScript/ES6+ code</ol>
                          <ol>Adopt Responsive Design Strategies based on project type:<br>Mobile-First (Progressive Enhancement) or Desktop-First (Graceful Degradation)</ol>
                          <ol>Utilize Media Queries as necessary and perform browser tests during active development</ol>
                          <ol>Utilize Google DevTools to aide in the development process</ol>
                          <ol>Utilize Bootstrap 4, FlexBox, SASS/SCSS with 7-1 pattern, Vanilla JavaScript (ES5), and Modern JavaScript (ES6) in code development</ol>
                          <ol>Use Command Line (Terminal) on a daily basis to transfer and retrieve files</ol>
                          <ol>Work with NodeJS, NPM or Yarn to collect Dependent and devDependent scripts and resources to populate the project’s package.json file</ol>
                          <ol>Automate development process using Node, Gulp, Webpack, Babel and Browser-sync</ol>
                          <ol>Utilize a robust gulpfile.babel.js (for ES6) developed to facilitate in the development process. Among many functions, the gulpfile.babel.js file will:
                            <p class="bullet_01">Compile All the Partial/Modular _SCSS files into a single minimized style.css file</p>
                            <p class="bullet_01">Combine Modular JavaScript files into a single minimized main.js file using Webpack</o>
                            <p class="bullet_01">Optimize and Minimize images (.jpg, .svg, .png and .gif) files for production server</o></ol>
                          <ol>Use VueJS/Nuxt as Frontend Framework</ol>
                          <ol>Familiar with React and Angular</ol>
                        </ul>
                      </ul>
                    </div><!-- end .col-md-12 -->

                    <div class="w-100 my-5"></div>

                    <div class="col-md-12">
                      <ul>
                        <li><strong><em>backEnd Development:</em></strong><br>
                          Keywords - PHP/MySQL, Laravel, CRUD, REST APIs, Authentication, OAuth2, Databases, etc.</li>
                          <p class="sub-title">As a <strong>BackEnd Developer</strong>, I:</p>
                        <ul>
                          <ol>Convert Static HTML into Dynamic PHP content</ol>
                          <ol>BackEnd Technology I use may include:
                              <p class="bullet_01">MAMP: Mac, Apache, MySQL and PHP (localhost)</p>
                              <p class="bullet_01">LAMP: Linux, Apache, MySQL, and PHP (Production Server)</p>
                              <p class="bullet_01">MEAN: MongoDB, ExpressJS, AngularJS, and NodeJS</p></ol>
                          <ol>Utilize PHP/MySQL primarily in backend technology</ol>
                          <ol>Utilize Laravel, A PHP framework, to interact and the MySQL database</ol>
                          <ol>Use Axios, AJAX to access MySQL data and execute CRUD</ol>
                          <ol>Work with WordPress RESTful APIs as well as External/Remote APIs</ol>
                          <ol>Adopt Object Oriented Programming (OOP) methodology in writing efficient and maintainable code</ol>
                          <ol>Adopt Mode View Controller (MVC) for code organization</ol>
                          <ol>Pay close attention to: Cross-Site Scripting (XSS), CORS and CSRF</ol>
                        </ul>
                      </ul>
                    </div><!-- end .col-md-12 -->

                    <div class="w-100 my-5"></div>

                    <div class="col-md-12">
                      <ul>
                        <li><strong><em>cms Development:</em></strong><br>
                          Keywords - Blogs, Custom Themes, Child Themes, Plugins, ACF, CPT, Gutenberg, etc.</li>
                          <p class="sub-title">As a <strong>CMS Developer</strong>, I:</p>
                        <ul>
                          <ol>Works with WordPress’s new Gutenberg Editor</ol>
                          <ol>Create Custom Themes, Child Themes and Custom Plugins</ol>
                          <ol>On a limited basis, especially for eCommerce Website that require WooCommerce Plugins, Utilize robust Premium Themes like Flatsome 3</ol>
                          <ol>Utilize the following in Custom Themes and Plugins:
                            <p class="bullet_01">Underscores Custom Theme Starter</p>
                            <p class="bullet_01">Custom Post Types (CPT)</p>
                            <p class="bullet_01">Advanced Custom Fields (ACF)</p></ol>
                          <ol>Works with WordPress’s the_loop() and WP_Query() functions effectively</ol>
                          <ol>Works with WordPress’s popular plugins including:
                            <p class="bullet_01">WooCommerce</p>
                            <p class="bullet_01">Storefront Pro</p></ol>
                            <p class="bullet_01">Buddy Press</p></ol>
                        </ul>
                      </ul>
                    </div><!-- end .col-md-12 -->

                    <div class="w-100 my-5"></div>

                    <div class="col-md-12">
                      <ul>
                        <li><strong><em>eLearning:</em></strong></li>
                        <p class="sub-title">As a <strong>Continuing Education</strong> Student:</p>
                        <ul>
                          <ol>Updating My Skills is an ongoing endeavor for me. I'm always seeking to improve my skills in areas that I feel weak in or subjects that I'm not current with. In recent times, I have been looking into the following areas:</ol>
                          <p class="bullet_01">JavaScript Frameworks: React and Angular</ol>
                          <p class="bullet_01">The Latest Version of VueJS</ol>
                          <p class="bullet_01">The Latest WordPress 5, especially the new Gutenberg technology regarding Custom themes and Plugins</p>
                        </ul>
                      </ul>
                    </div><!-- end .col-md-12 -->
                    </div>
                  </div>
                  </div><!-- end .sub-section-freelance -->

                    <div class="w-100 my-5"></div>

                    <div id="sub-section-comop">
                      <div class="container">
                      <div class="col-md-12">
                        <h4>(02) <strong>COMOP</strong></h4>
                        <hr class="divider-left-sm">
                        <div class="job-header-desc">
                          <h2 class="title">FrontEnd Developer:</h2>
                          <h3 class="company">COMOP, Delran, NJ</h3>
                          <h3 class="period">07/15 – Now</h3>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-md-12">
                          <ul>
                            <li><strong><em>Computer Support Specialist:</em></strong><br>
                            Keywords - Blogs, Custom Themes, Child Themes, Plugins, ACF, CPT, Gutenberg, etc.</li>
                            <h5>As a <strong>CSS Team Member</strong>, I:</h5>
                            <ul>
                              <ol>Maintain company website and provide Technical Support to employees as needed</ol>
                              <ol><strong>FrontEnd:</strong> Utilize HTML, CSS, SASS, JavaScript & jQuery Plugins to maintain a responsive modern website look and feel</ol>
                              <ol><strong>BackEnd:</strong> Utilize PHP/MySQL Technologies to support and update a WordPress Website</ol>
                              <ol>Use Command Line Tools, NPM and Git Versioning to access GitHub</ol>
                              <ol>Use Asana to collaborate with other company employees monitor a project’s progress</ol>
                              <ol>Maintain and Improve Custom Themes and Plugins periodically</ol>
                            </ul>
                          </ul>
                        <!-- </div> -->
                      </div>
                    </div>
                  </div><!-- end .sub-section-comop -->



                    <div class="w-100 my-5"></div>


                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .panel-COMOP -->


          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#kelsch" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-brackets"></i> KelschTech<span>&nbsp;&mdash;&nbsp;[Coding]: (11/2013 to 07/2015)</span>
                </a>
              </h4>
            </div>
            <div id="kelsch" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="job-header-desc">
                  <h2 class="title">Designer & Developer:</h2>
                  <h3 class="company">KelschTech, Cinnaminson, NJ</h3>
                  <h3 class="period">11/15 – 07/15</h3>
                </div>
                <h4>As a <strong>Designer & Developer</strong>, I:</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <ul>
                        <li>Created Wireframes using Balsamiq Mockups software, generated the PSD Mockups using Photoshop, extracted the pertinent web assets and then converted the Mockups into HTML/CSS Static Code</li>
                        <li>Updated and Maintained Company Website as needed</li>
                        <li>Supervised and provided computer trainings to technical as well as non-technical employees</li>
                        <li>Worked with a team of technicians to provide technical support to company employees as needed and through the On-Call System</li>
                        <li>WordPress, PHP & MySQL to provide dynamic backend functionality</li>
                        <li>Learnt New Technology that included Angular, React, Laravel, Sketch and Adobe InDesign</li>
                        <li>Advanced my coding and design skills</li>
                        <li>Continued Freelancing in my spare time</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .panel-KelschTech -->


          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#bizHostingClub" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-server"></i> BizHosting<span>&nbsp;&mdash;&nbsp;[Coding]: (06/2010 to 11/2013)</span>
                </a>
              </h4>
            </div>
            <div id="bizHostingClub" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="job-header-desc">
                  <h2 class="title">Project Manager:</h2>
                  <h3 class="company">BizHosting Club, Lumberton, NJ</h3>
                  <h3 class="period">June/2010 – 11/2013</h3>
                </div>
                <h4>As a <strong>Project Manager</strong>, I:</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <ul>
                        <li>Coordinated projects from inception to implementation.</li>
                        <li>Hosted, Managed and provided Customer Support for Client Websites</li>
                        <li>Assigned and supervised projects ranging from basic/personal sites to complex eCommerce sites</li>
                        <li>Installed <strong>Shopping Carts, SSLs, Registration & Membership</strong> areas with Admin privileges</li>
                        <li>Implemented <strong>MVC</strong> (Model View Controller) methodology</li>
                        <li>Utilized <strong>PHP/MySQL</strong> technology for server-side development</li>
                        <li>Utilized OOP (Object Oriented Programming) as needed</li>
                        <li>Wrote SQL to <strong>SELECT, INSERT, UPDATE, DELETE & JOIN</strong> operations</li>
                        <li>Utilized UI tools like <strong>phpMyAdmin</strong> to manage <strong>MySQL</strong> Databases</li>
                        <li>Utilized JavaScript, jQuery, <strong>AJAX & JSON</strong> technologies as needed</li>
                        <li>Utilized and Implemented <strong>CDNs</strong> (Content Delivery Networks – Google/Adobe)</li>
                        <li>Collaborated with web designers, programmers and management</li>
                        <li>Installed, transferred and configured Third Party software as needed</li>
                        <li>Used <strong>FTP</strong> Clients such as FileZilla (Mac) and WS_FTP (Windows)</li>
                        <li>Executed SSH commands in local (Windows/Mac) as well as Linux terminals</li>
                        <li>Used Code Editors and IDEs: <strong>Dreamweaver</strong>, NetBeans, AptanaStudio3, <strong>BBEdit</strong> and <strong>Coda2</strong></li>
                        <li>Developed <strong>WordPress/CMS</strong> sites using Premium Themes
                        <li>Registered New Domains and assisted with transfer of Existing Domains</li>
                        <li>Installed <strong>SSL Certificates</strong> for eCommerce and https related websites</li>
                        <li>Setup custom, domain-related Client eMails such as: sales @ domain.com, jdoe @ domain.net</li>
                        <li>Performed testing during development to ensure <strong>Cross-Browser Compatibility</strong> and <strong>Accessibility</strong></li>
                        <li>Resolved, as needed, all IE (Internet Explorer) bugs as web development progresses</li>
                        <li>Paid strong attention to <strong>SEO (Search Engine Optimization)</strong> coding techniques</li>
                        <li>Used <strong>Photoshop</strong> and <strong>Fireworks</strong> for Image Editing and Manipulation</li>
                        <li>Used Microsoft Document Authoring tools: <strong>Word, Excel and PowerPoint</strong></li>
                        <li>Initiated, designed, ran and analyzed <strong>Email Advertising Campaigns</strong></li>
                        <li>Implemented Advertising Campaigns with Google, Facebook, Twitter and other Social Networks</li>
                        <li>Provided <strong>Customer Support</strong>, including <strong>Ticket System</strong>, eMail, Phone and Online Chat</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .pane-BizHosting -->


          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#firmenich" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-industry-alt"></i> Firmenich<span>&nbsp;&mdash;&nbsp; [Engineering]: (02/2006 to 10/2010)</span>
                </a>
              </h4>
            </div>
            <div id="firmenich" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="job-header-desc">
                  <h2 class="title">Associate Process Engineer:</h2>
                  <h3 class="company">Firmenich, Plainsboro, NJ</h3>
                  <h3 class="period">02/06 – 10/10</h3>
                </div>
                <h4>As an <strong>Associate Process Engineer</strong>, I also coordinated with the IT Department. But primarily, I worked in a team of Reseach Engineers. I:</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <ul>
                        <li>Collected Experimental Research Data for a multi-million Pilot Plant project that studied the encapsulation process of capturing liquid flavors in very tiny capsules.</li>
                        <li>Developed Process Flow Diagrams and Algorithms and identified process variables and parameters that were needed by IT in order to develop a proprietary software. Additionally, I transformed complex engineering concepts into comprehensible programmable semantics that was used by the software engineers in the IT department</li>
                        <li>Convinced my team and upper management to invest in a software-based system that eliminated manual data collection and Excel Spreadsheet calculations that involved complex engineering algorithms, assumptions and calculations</li>
                        <li>As result, the software was able to transform the sluggish and tedious manual data collection process into a robust and automated data logging system that was capable of not only collecting the required data automatically but also performed the necessary calculations and data analyses that even produced beautiful graphical representations using various assumptions and scenarios</li>
                        <li>The successful software-based project resulted in a product that produced easy to read outputs that were error-free and easy to comprehend by upper management, (some of whom were not necessarily technically savvy), and other pertinent non-technical personnel</li>
                        <li>The efficiency of Pilot Plant Projects was increased by about 80%. As a result, new products were introduced faster and existing ones were re-studied and improved as or if necessary</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .panel-Firmenich -->


          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#cowena-enterprise" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-server"></i> COWENA<span>&nbsp;&mdash;&nbsp;[Coding]: (10/2001 to 02/2006)</span>
                </a>
              </h4>
            </div>
            <div id="cowena-enterprise" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="job-header-desc">
                  <h2 class="title">Web Design & Hosting Specialist:</h2>
                  <h3 class="company">COWENA Enterprise, Mt. Holly, NJ</h3>
                  <h3 class="period">10/01 – 02/06</h3>
                </div>
                <h4>As a <strong>Web design & Hosting Specialist</strong>, I:</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <ul>
                        <li>Created and Setup <strong>Hosting Accounts</strong> on <strong>Linux</strong> and <strong>Windows</strong> servers</li>
                        <li>Utilized <strong>WS_FTP, SSH and File Manager</strong> to upload completed websites to production servers</li>
                        <li>Installed and maintained 3rd Party <strong>PHP and Perl Scripts</strong> for custom client sites</li>
                        <li>Provided 9AM - 6PM Phone Support premium clients and 24/7 <strong>eMail/Ticket System</strong> general support</li>
                        <li>Generated <strong>CSRs</strong> (Certificate Signing Requests) & installed <strong>SSL Certificates</strong> on Linux and IIS Servers</li>
                        <li>Created eMail Accounts, Adjusted <strong>MX Records</strong> and performed Trouble Shooting as needed</li>
                        <li>Used <strong>Dreamweaver</strong> extensively to develop <strong>Static and Dynamic Websites</strong></li>
                        <li>Utilized Dreamweaver Features including <strong>Databases, Server Behaviors, Bindings & Recordsets</strong></li>
                        <li>Utilized Dreamweaver's <strong>PHP/MySQL, HTML/XHTML and CSS</strong> Features</li>
                        <li>Used Dreamweaver CSS Features for page formatting & implemented <strong>SEO guidelines</strong></li>
                        <li>Installed <strong>phpMyAdmin</strong> to manage <strong>MySQL Databases</strong> (prior to WAMP, XAMP, MAMP, etc)</li>
                        <li>Developed <strong>SQL Query Recordsets</strong> that generated <strong>Master/Detail Pages</strong></li>
                        <li>Created Page Views, Repeat Regions, Pagination, Registration and Login/Logout Features</li>
                        <li>Utilized <strong>WebAssist eCart Extensions</strong> to develop complex <strong>eCommerce Shopping Cart Applications</strong></li>
                        <li>Developed <strong>password protected Customer/Member Admin Areas</strong></li>
                        <li>Utilized <strong>Adobe Browser Lab</strong> to test Cross-Browser Compatibility</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .panel-COWENA -->


          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#betz-dearborn" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-cloud-sun-rain"></i> BetzDearborn<span>&nbsp;&mdash;&nbsp;[Environmental]: (06/1993 to 10/2001)</span>
                </a>
              </h4>
            </div>
            <div id="betz-dearborn" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="job-header-desc">
                  <h2 class="title">Sr. Env Engineer:</h2>
                  <h3 class="company">BetzDB Inc, Trevose, PA</h3>
                  <h3 class="period">06/93 – 10/01</h3>
                </div>
                <h4>As <strong>Sr. Environmental Engineer & Corporate Coordinator</strong>, I:</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <ul>
                        <li>Worked with the local Corporate IT Department, Regional Plant Managers across the United States, and Internationally in Europe and South American Offices</li>
                        <li>As the Corporate Environmental Engineer Coordinator, my primary responsibility was to ensure that Betz Dearborn facilities were compliant with all Environmental Rules and Regulations, including the determination of Title V Permit Applicability. To determine compliance, it was required by federal EPA and State Environmental Protection Agencies that all operating chemical facilities assess the total emissions generated into the air from all potential sources at each facility located in the United States. Using Excel Spreadsheets was an option available to me but was extremely cumbersome and had potential for errors to be inadvertently introduced into the calculations. Additionally, it was difficult to train other facility plant operators</li>
                        <li>I evaluated several software applications but found none that could fit our Batch Process operations processes and algorithms. Unfortunately, the only software applications available at that time addressed only operations that used Continuous Chemical Production Processes</li>
                        <li>Therefore, I convinced upper management for funding to develop our own proprietary software that handled our unique batch process systems that varied from product to product</li>
                        <li>I defined the required parameters, scenarios and physical properties input variables and coordinated and worked with an outside software development company that developed the proprietary software that was used at all our plant facility locations</li>
                        <li>I secured and was granted permission from the IT Department to use SQL Queries to retrieve data from our large inventory chemicals database as needed to perform the required emissions calculations for the Title V Determination as well as other permitting obligations. I eventually trained and supervised other facility personnel on how to use the software</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .panel-BetzDearborn -->


          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#NJDEP" aria-expanded="true" aria-controls="collapseOne">
                  <i class="fad fa-cloud-sun-rain"></i> NJDEP<span>&nbsp;&mdash;&nbsp;[Environmental]: (02/1988 to 06/1993)</span>
                </a>
              </h4>
            </div>
            <div id="NJDEP" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <div class="job-header-desc">
                  <h2 class="title">Sr. Env Engineer:</h2>
                  <h3 class="company">DEP, Trenton, NJ</h3>
                  <h3 class="period">02/88 – 06/93</h3>
                </div>
                <h4>As a <strong>Senior Environmental Engineer</strong>, I:</h4>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <ul>
                        <li>Worked in the Division of <strong>Air Quality Regulations / Bureau of Air Quality Engineering</strong></li>
                        <li>Organized pre-application meetings with clients (public entities), to enlighten them about the permitting process</li>
                        <li>Coordinated the permitting process and helped to resolve issues in the permitting process</li>
                        <li>Collaborated with other NJDEP departments (Divisions of <strong>Solid Waste Management</strong>, <strong>Water Resources</strong> and <strong>Hazardous Site Mitigation</strong>), and the <strong>US EPA</strong></li>
                        <li>Worked with pertinent <strong>Environmental Engineering Consulting</strong> firms that submit permit applications on behalf of the Industrial and or <strong>Municipal Governments</strong></li>
                        <li>Reviewed and prepared detailed comments on federal <strong>PSD</strong> (Prevention of Significant Deterioration) permit application documents, that may include <strong>Best Available Control Technologies (BACT)</strong> analysis pertinent to the particular application</li>
                        <li>Determined the applicability of <strong>New Source Performance Standards (NSPS)</strong> and <strong>National Emissions Standards for Hazardous Air pollutants (NESHAPs)</strong></li>
                        <li>Reviewed and prepared detailed comments on other permit applications that may include non-attainment issues, such as achieving Lowest Available Emissions rates that may not be necessarily specified in the State or Federal Regulations</li>
                        <li>Established good and comfortable working relationships with the public and encouraged a venue for healthy debates at public forums</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- .pane-heading -->
          </div><!-- .panel-NJDEP -->

        </div>
        <!-- end accordion -->

      </div><!-- .container -->
    </div><!-- .content-box-md -->
  </section>
  <!-- End: Experience Section -->

  <!-- Start: Portfolio Section -->
  <section id="portfolio">
    <div class="content-box-md">
      <div class="container">
        <div class="row">

          <div class="col-md-12">
            <div class="vertical-heading">
              <h5 class="vertical-heading__h5">A Display Of</h5>
              <h2 class="vertical-heading__h2">My Most <br><strong>Recent Projects</strong></h2>
            </div>
          </div>

          <!-- Isotope Filter Items -->
          <div class="col-md-12">
            <div id="isotope-filters">
              <button class="btn active" data-filter="*"><span>All</span></button>
              <button class="btn" data-filter=".logo"><span>Logo</span></button>
              <button class="btn" data-filter=".web"><span>Web</span></button>
              <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
              <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
            </div>
          </div>
        </div><!-- End: .row -->
      </div><!-- End: .content-box-md -->


      <!-- Start: Portfolio Items Wrapper -->
      <section id="portfolio-wrapper">
        <div class="container-fluid">

          <!-- Start: Isotope Container -->
          <div class="row no-gutters" id="isotope-container">

            <div class="col-md-3 desktop">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/001.jpg" title="Passion Led Us Here">
                  <img src="/dist/images/portfolio/001.jpg" alt="Portfolio 01" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Logo</h3>
                      <span></span>
                      <p>Desktop, Design</p>
                    </div>
                  </div>

                </a>
              </div>
            </div>
            <div class="col-md-3 web">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/002.jpg" title="Mac Computer Screen Saying 'Do More.'">
                  <img src="/dist/images/portfolio/002.jpg" alt="Portfolio 02" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Photoshop</h3>
                      <span></span>
                      <p>Web Design, UI/UX</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 web mobile logo">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/003.jpg" title="Clear Glass Vase">
                  <img src="/dist/images/portfolio/003.jpg" alt="Portfolio 03" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Web Design</h3>
                      <span></span>
                      <p>Video, Web</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 logo web">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/004.jpg" title="White HeadPhone, Keypad, Mouse and table-striped">
                  <img src="/dist/images/portfolio/004.jpg" alt="Portfolio 04" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Logo</h3>
                      <span></span>
                      <p>Video, Design</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 web">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/005.jpg" title="Desktop with Notebook">
                  <img src="/dist/images/portfolio/005.jpg" alt="Portfolio 05" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Photoshop</h3>
                      <span></span>
                      <p>Web Design, UI/UX</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 logo desktop">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/006.jpg" title="Elegant Train Station">
                  <img src="/dist/images/portfolio/006.jpg" alt="Portfolio 06" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Logo</h3>
                      <span></span>
                      <p>Desktop, Design</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 web mobile">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/007.jpg" title="Kid Turning Book Page">
                  <img src="/dist/images/portfolio/007.jpg" alt="Portfolio 07" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Photoshop</h3>
                      <span></span>
                      <p>Web Design, UI/UX</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 we mobile">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/008.jpg" title="Red BMW with Rain Drops">
                  <img src="/dist/images/portfolio/008.jpg" alt="Portfolio 08" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Mobile Design</h3>
                      <span></span>
                      <p>Video, Web</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 we mobile">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/009.jpg" title="Hand Holding A Coffee Cup">
                  <img src="/dist/images/portfolio/009.jpg" alt="Portfolio 08" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Mobile Design, Mobile</h3>
                      <span></span>
                      <p>Video, Web, Mobile</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 we mobile">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/010.jpg" title="Creativity Banner">
                  <img src="/dist/images/portfolio/010.jpg" alt="Portfolio 08" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Mobile Design, Desktop, Web</h3>
                      <span></span>
                      <p>Video, Web</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 we mobile">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/011.jpg" title="Computers: A Desktop and A Laptop">
                  <img src="/dist/images/portfolio/011.jpg" alt="Portfolio 08" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Web, Mobile Design, Video</h3>
                      <span></span>
                      <p>Video, Web</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 we mobile">
              <div class="portfolio-item">
                <a href="/dist/images/portfolio/012.jpg" title="White Chair and Laptop">
                  <img src="/dist/images/portfolio/012.jpg" alt="Portfolio 08" class="img-fluid">

                  <div class="portfolio-item-overlay">
                    <div class="portfolio-item-details text-center">
                      <h3>Mobile Design, Logo</h3>
                      <span></span>
                      <p>Video, Web, Logo</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- Portfolio Item 08 ends -->

          </div>
          <!-- isotope container ends	-->

        </div>
      </section>
      <!-- End: Portfolio Items Wrapper -->


    </div><!-- End: Portfolio Section -->
  </section>
  <!-- End: Portfolio Section -->

  <!-- Start: Contact Section -->
  <section id="contact-google">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-6">
          <div id="google-map">
              <div class="container-fluid">
                <div class="row">
                  <div id="map"></div>
                </div>
              </div>
          </div>
        </div>

        <div class="col-md-6">
          <section id="contact">
              <div class="container">

                <div id="contact-form">
                  <form>
                    <h4>Send A Message</h4>
                    <p>You may contact me by completing and submitting this PHP Powered form</p>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="email" class="form-control" id="email" placeholder="eMail Address">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="phone" class="form-control" id="phone" placeholder="Phone Number">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                      </div>
                    </div>
                    <!-- end row -->
                    <div class="form-group">
                      <textarea name="text" class="form-control" id="subject" placeholder="Message"></textarea>
                    </div>
                    <div id="submit-btn">
                      <a class="btn btn-custom-md" href="#" title="Submit" role="button">Get In Touch</a>
                    </div>
                  </form>
              </div>

            </div>
          </section>
        </div>

      </div>
    </div>
  </section>
  <!-- End: Contact Section -->

  <!-- Start: Footer-top -->
  <section id="footer-top">
      <div class="content-box-sm">
        <div class="container">

          <!-- <div class="content-box-sm"> -->
            <div class="row">

              <div class="col-md-3">
                <h2 class="text-center">About Me</h2>
                <hr class="divider-center-sm">
                <ul>
                  <li>84 Kingsbridge Dr</li>
                  <li>Lumberton, NJ 08048</li>
                  <li>(609)422-8385</li>
                </ul>
                <br>
                  <p>&ndash; UI/UX Designer and a Graphic Design, aswell</p>
                  <hr>
                  <p>&ndash; A FrontEnd Developer with adequate BackEnd skills and experience to function as a FullStack Developer using PHP and Node.JS technologies.</p>
              </div>
              <div class="col-md-5">
                <h2 class="text-center">Keywords</h2>
                <hr class="divider-center-sm">
                <p class="text-justify">
                  <span class="badge badge-secondary">JSON Server</span>
                  <span class="badge badge-secondary">SEO</span>
                  <span class="badge badge-secondary">PDO/DSN</span>
                  <span class="badge badge-secondary">Mustache</span>
                  <span class="badge badge-secondary">Handlebars</span>
                  <span class="badge badge-secondary">gulpfile.js</span>
                  <span class="badge badge-secondary">ExpressJS</span>
                  <span class="badge badge-secondary">CRUD</span>
                  <span class="badge badge-secondary">RESTful</span>
                  <span class="badge badge-secondary">WordPress</span>
                  <span class="badge badge-secondary">WP Themes</span>
                  <span class="badge badge-secondary">Drupal</span>
                  <span class="badge badge-secondary">Joomla</span>
                  <span class="badge badge-secondary">OctoberCMS</span>
                  <span class="badge badge-secondary">Laravel Valet</span>
                  <span class="badge badge-secondary">SSH</span>
                  <span class="badge badge-secondary">StoreFront</span>
                  <span class="badge badge-secondary">forEach</span>
                  <span class="badge badge-secondary">map</span>
                  <span class="badge badge-secondary">filter</span>
                  <span class="badge badge-secondary">find</span>
                  <span class="badge badge-secondary">DOM</span>
                  <span class="badge badge-secondary">SSR</span>
                  <span class="badge badge-secondary">.env</span>
                  <span class="badge badge-secondary">.ignore</span>
                  <span class="badge badge-secondary">Asynchronous</span>
                  <span class="badge badge-secondary">Vuex</span>
                  <span class="badge badge-secondary">NuxtJS</span>
                  <span class="badge badge-secondary">XMLHttpRequest</span>
                  <span class="badge badge-secondary">WP Gutenberg</span>
                  <span class="badge badge-secondary">WP Genesis</span>
                  <span class="badge badge-secondary">GSAP</span>
                  <span class="badge badge-secondary">TweenMax</span>
                  <span class="badge badge-secondary">TimelineMax</span>
                  <span class="badge badge-secondary">Google Analytics</span>
                  <span class="badge badge-secondary">CDN</span>
                  <span class="badge badge-secondary">SOAP</span>
                  <span class="badge badge-secondary">MySQLi</span>
                  <span class="badge badge-secondary">Mongoose</span>
                  <span class="badge badge-secondary">Firestore</span>
                  <span class="badge badge-secondary">Firebase</span>
                  <span class="badge badge-secondary">JWT Tokens</span>
                  <span class="badge badge-secondary">Postman</span>
                  <span class="badge badge-secondary">RDBMS</span>
                  <span class="badge badge-secondary">PostCSS</span>
                  <span class="badge badge-secondary">GraphQL</span>
                  <span class="badge badge-secondary">Laravel Passport</span>
                  <span class="badge badge-secondary">WHMCS</span>
                  <span class="badge badge-secondary">AXIOS</span>
                  <span class="badge badge-secondary">Scope Resolution</span>
                  <span class="badge badge-secondary">Laravel Mix</span>
                </p>
              </div>
              <div class="col-md-4">
                <h2 class="text-center">Social media</h2>
                <hr class="divider-center-sm">
                  <div class="row no-gutters">
                    <div class="col-sm-12 text-center">

                    <div id="top-footer-right">
                      <p class="social-media">
                        <i class="fab fa-facebook-square fa-2x"></i>&nbsp;
                        <i class="fab fa-youtube-square fa-2x"></i>&nbsp;
                        <i class="fab fa-twitter-square fa-2x"></i>&nbsp;
                        <i class="fab fa-pinterest-square fa-2x"></i>
                      </p>
                      <h3>- <em><small>My</small></em> Instagram <em><small>Pics</small></em> -</h3>
                      <div id="instagram-slider">

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/001.jpg">
                            <img src="dist/images/footer-slider/001.jpg" alt="Slider Item 01" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/002.jpg">
                            <img src="dist/images/footer-slider/002.jpg" alt="Slider Item 02" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/003.jpg">
                            <img src="dist/images/footer-slider/003.jpg" alt="Slider Item 03" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/004.jpg">
                            <img src="dist/images/footer-slider/004.jpg" alt="Slider Item 04" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/005.jpg">
                            <img src="dist/images/footer-slider/005.jpg" alt="Slider Item 05" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/006.jpg">
                            <img src="dist/images/footer-slider/006.jpg" alt="Slider Item 06" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/007.jpg">
                            <img src="dist/images/footer-slider/007.jpg" alt="Slider Item 07" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/008.jpg">
                            <img src="dist/images/footer-slider/008.jpg" alt="Slider Item 08" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/009.jpg">
                            <img src="dist/images/footer-slider/009.jpg" alt="Slider Item 09" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/010.jpg">
                            <img src="dist/images/footer-slider/010.jpg" alt="Slider Item 10" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/011.jpg">
                            <img src="dist/images/footer-slider/011.jpg" alt="Slider Item 11" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/012.jpg">
                            <img src="dist/images/footer-slider/012.jpg" alt="Slider Item 12" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/013.jpg">
                            <img src="dist/images/footer-slider/013.jpg" alt="Slider Item 13" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/014.jpg">
                            <img src="dist/images/footer-slider/014.jpg" alt="Slider Item 14" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/015.jpg">
                            <img src="dist/images/footer-slider/015.jpg" alt="Slider Item 15" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/016.jpg">
                            <img src="dist/images/footer-slider/016.jpg" alt="Slider Item 16" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/017.jpg">
                            <img src="dist/images/footer-slider/017.jpg" alt="Slider Item 17" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/018.jpg">
                            <img src="dist/images/footer-slider/018.jpg" alt="Slider Item 18" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/019.jpg">
                            <img src="dist/images/footer-slider/019.jpg" alt="Slider Item 19" class="img-fluid">
                          </a>
                        </div>

                        <div class="slider-item">
                          <a href="dist/images/footer-slider/020.jpg">
                            <img src="dist/images/footer-slider/020.jpg" alt="Slider Item 20" class="img-fluid">
                          </a>
                        </div>
                        <div class="slider-item">
                          <a href="dist/images/footer-slider/021.jpg">
                            <img src="dist/images/footer-slider/021.jpg" alt="Slider Item 21" class="img-fluid">
                          </a>
                        </div>
                        <div class="slider-item">
                          <a href="dist/images/footer-slider/022.jpg">
                            <img src="dist/images/footer-slider/022.jpg" alt="Slider Item 22" class="img-fluid">
                          </a>
                        </div>

                      </div>
                      <!-- End: Instagram Slider Container -->

                      <!-- Start: Slider Arrow Controls -->
                      <ul class="controls" id="customize-controls" aria-label="Carousel Navigation" tabindex="0">
                        <li class="prev" data-controls="prev" aria-controls="customize" tabindex="-1">
                            <i class="fal fa-angle-left fa-2x"></i>
                        </li>
                        <li class="next" data-controls="next" aria-controls="customize" tabindex="-1">
                            <i class="fal fa-angle-right fa-2x"></i>
                        </li>
                      </ul>
                      <!-- End: Slider Arrow Controls -->
                    </div>
                  </div>
              </div>

            </div>
          <!-- </div> -->
        </div>
      </div>
  </section>
  <!-- End: Footer-top -->

  <!-- Start: Footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2019 &mdash; All Rights Reserved by <a href="#" target="_blank" title="My Personal Website"><span>CreativeDev.Pro</span></a></p>
        </div>
      </div>
    </div>

    <!-- Button; Back-to-top starts -->
    <a href="#home" id="back-to-top" class="btn btn-sm btn-custom-sm btn-back-to-top smooth-scroll" title="Home" role="button">
      <i class="fal fa-angle-up"></i>
    </a>
    <!-- Button; Back-to-top ends -->
  </footer>
  <!-- End: Footer -->

  <!-- Start: Modals -->
  <section id="modals">

    <!-- Start Modal: UI/UX Features -->
    <div class="modal fade" id="ui-ux-design">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">
              <i class="fad fa-drafting-compass"></i>
              &nbsp;UI/UX Features
            </h2>
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="text-left">
              <li> Create Wireframes, Mockups & Prototypes</li>
              <li> Generate Optimized Images: JPG, PNG & SVG files</li>
              <li> Adopt Responsive Design Concept during design phase</li>
              <li> <em>Tools</em>: Adobe XD, Sketch3 or PhotoShop (Formerly)</li>
              <li> Organized Wireframes to be handed off to developer</li>
              <li> Make Mockup/PSD to HTML/CSS easy for developer</li>
              <li> Develop/Generate Style Guides with Adobe XD or Zeplin</li>
              <li> Use FontAwesome for Icons or create with XD or Sketch</li>
              <li> Use Google & Adobe Fonts (serif and sans-serif)</li>
              <li> Generate Optimized, HiRes Web Images: 1x, 2x, SVGs</li>
              <li> Produced PSDs from Photoshop Design/Mockups</li>
              <li> Limited UX research to produce Personas & User Stories</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-modal-md" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal: UI/UX Features -->

    <!-- Start Modal: UI/UX Features -->
    <div class="modal fade" id="frontEndDev">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">
             <i class="fad fa-laptop-code"></i>
             &nbsp;FrontEnd Development
            </h2>
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="text-left">
              <li> Write Effective HTML, CSS, JS, jQuery, ES6+ Code</li>
              <li> Use SASS pre-processor, 7-1/pattern code organization</li>
              <li> Use BEM (Block Element Methodology) as necessary</li>
              <li> Utilize Modern CSS technology: Flex, CSS Grid</li>
              <li> Use Bootstrap, Bulma, UiKit3 or 'No Framework'</li>
              <li> Use Command Line, Git, GitHub tools daily</li>
              <li> Use NPM, Gulp and Webpack to automate development</li>
              <li> Utilize Babel to transpile ES6+ to Vanilla ES5 Code</li>
              <li> Utilize Node.JS, Axios, AJAX, JSON in JS Coding process</li>
              <li> Retrieve data with APIs, RESTFul APIs, WordPress APIs</li>
              <li> Utilize Composer, Laravel, MVC, OOP in PHP Coding</li>
              <li> Use VueJS Framework along with Vuex & NuxtJS</li>
              <li> Convert XD/PSDs into clean & organized HTML/CSS/JS</li>
              <li> Use Git(Version control) daily to collaborate, etc</li>
              <li> Implement, Test and Maintain Cross-Browser Compatibility</li>
              <li> Use Google DevTools to Inspect and Debug Effectively</li>
              <li> Setup FrontEnd to BackEnd transition friendly code</li>
              <li> Recognize and Maintain code for Accessibility utilization</li>
              <li> Write XML for SVG (Scalable Vector Graphic)</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-modal-md" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal: UI/UX Features -->

    <!-- Start Modal: UI/UX Features -->
    <div class="modal fade" id="backEndDev">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">
              <i class="fad fa-database"></i>
              &nbsp;BackEnd Development
            </h2>
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="text-left">
              <li> Convert FrontEnd Static Code to Dynamic BackEnd Code</li>
              <li> Works with MySQL/Maria/phpMyAdmin DB Database</li>
              <li> May Use Laravel or October CMS as BackEnd Framework</li>
              <li> Write limited SQL, Queries if and when needed</li>
              <li> Implement CRUD, RESTFul APIs for data manipulation</li>
              <li> Uses PostgreSQL as an alternate RDBMS database system</li>
              <li> Utilize NoSQL data: MongoDB, Firebase, Amazon's AWS</li>
              <li> Utilize NodeJS systems: Mongoose (ODM) & Express.JS</li>
              <li> Works with Google's Firebase/Firestore database system</li>
              <li> Works with Self Generated & 3rd Party APIs</li>
              <li> Manipulate Data: Axios, AJAX, JSON, XMLHttpRequest</li>
              <li> Comfortable with API Tools like Postman & Insomnia</li>
              <li> Cautious/Aware of <em>CORS</em> and <em>CSRF</em> <strong>Security</strong> issues</li>
                  <ol><strong>CORS</strong>: Cross-Origin Resource Sharing</ol>
                  <ol><strong>CSRF</strong>: Cross-Site Request Forgery</ol>
              <li> Advanced: Authentication with Laravel Passport, OAuth2</li>
              <li> Advanced: Build PHP LogIn/LogOut Systems with JWT</li>
              <li> Advanced: Build CRUD systems with Laravel API Resources</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-modal-md" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal: UI/UX Features -->

    <!-- Start Modal: UI/UX Features -->
    <div class="modal fade" id="wp-cms">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">
              <i class="fab fa-wordpress-simple"></i>
              &nbsp;WordPress / CMS
            </h2>
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="text-left">
              <li> Can Create Custom Themes & Plugins from Scratch</li>
              <li> May use Underscores.me Starter Theme in Development</li>
              <li> May Use Premium or Child Themes in Theme development</li>
              <li> Created Custom Blogs and Full-Fledged Websites</li>
              <li> Utilize WordPress RESTful APIs as needed</li>
              <li> Utilize "The Loop" & "WP_Query" to Retrieve WP Data</li>
              <li> Can Create and Use CPT (Custom Post Types)</li>
              <li> Utilize ACF (Advanced Custom Fields) in Development</li>
              <li> Work as Headless CMS with VueJS, React and Angular</li>
              <li> Utilize Custom Plugins: WooCommerce, BuddyPress, etc </li>
              <li> Works with Classic and Gutenberg Editors</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-modal-md" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal: UI/UX Features -->

    <!-- Start Modal: UI/UX Features -->
    <div class="modal fade" id="graphic-design">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">
              <i class="fad fa-tools"></i>
              &nbsp;Graphic Design & Other Skills
            </h2>
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="text-left">
              <li> Used Advanced Photoshop Image Editing Techniques</li>
              <li> Generate SVGs, HiRes JPGs, PNGs from Adobe XD</li>
              <li> Create beautiful JS <strong>Animations</strong> with <strong>SVG & GSAP</strong></li>
              <li> Optimized Images: 1x/2x, JPGs, PNGs from PhotoShop</li>
              <li> Tools Include: PhotoShop, Illustrator, InDesign</li>
              <li> Tools Also Include: Adobe Dreamweaver & Dimension</li>
              <li> Utilize Fancy Fonts from Adobe (TypeKit) & Google</li>
              <li> Use Advanced Photo Editing Tools like <strong>On1 Software</strong></li>
              <li> Create Custom Banners, Flyers, Albums, PostCards, etc</li>
              <li> Create Animations using: Gifs, SVGs, GSAP(Green Sock)</li>
              <li> Create eMail Newsletter Design Suite</li>
              <li> Create Business Cards, Letter Heads, Design Suite</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-modal-md" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal: UI/UX Features -->

    <!-- Start Modal: UI/UX Features -->
    <div class="modal fade" id="ecommerce">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">
              <i class="fad fa-shopping-cart"></i>
              &nbsp;eCommerce Development
            </h2>
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <ul class="text-left">
              <li> Utilize WordPress' WooCommerce Plugin effectively</li>
              <li> Integrate & Implement Shopping Cart functionality</li>
              <li> Integrate & Implement Credit Card Processing ability</li>
              <li> Integrate & Implement PayPal, Stripe, Square Gateways</li>
              <li> Use eCom. Platforms like: Magento/PrestaShop/Shopify</li>
              <li> Create and Run Email Marketing Campaigns</li>
              <li> Integrate and Implement Lists via <strong>MailChimp API</strong></li>
              <li> Run Google AdSense Advertising Campaigns</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-modal-md" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal: UI/UX Features -->

  </section>
  <!-- End: Modals -->

  <!-- Start: Scripts Section -->
  <section id="scripts">
    <!-- Start: Google Map API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAReRsF6dSYC0quX_sy0poHsbe7sLw7as8"></script>
    <!-- End: Google Map API -->
    <script type="module" src="dist/js/App.js"></script>
  </section>
  <!-- Start: Scripts Section -->
</body>
</html>
